<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <meta name="robots" content="noindex, nofollow" />


  <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.69.5/css/main.cdn.min.css" />
  <style id="custom-styles-container">
    body {
      background: #ffffff;
      font-family: sans-serif;
    }

    .c09778def {
      background: #ffffff;
    }

    .c4fe5aac7.c0a8a705a {
      background: #D00E17;
    }

    .c4fe5aac7.cee294b1d {
      background: #0A8852;
    }

    .ce6872ff7 {
      background-color: #3dc36e;
      color: #ffffff;
    }

    .ce6872ff7 a,
    .ce6872ff7 a:visited {
      color: #ffffff;
    }

    .c78336f85 {
      background-color: #477c55;
    }

    .c6546c26a {
      background-color: #D00E17;
    }

    @supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
      @supports not (-ms-ime-align: auto) {
        .ce314e0e0.c499d8e65::before {
          background-color: #D00E17;
        }
      }
    }

    .input.c17dab895 {
      border-color: #D00E17;
    }

    .error-cloud {
      background-color: #D00E17;
    }

    .error-fatal {
      background-color: #D00E17;
    }

    .error-local {
      background-color: #D00E17;
    }

    #alert-trigger {
      background-color: #D00E17;
    }
  </style>
  <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required {
        display: none !important;
      }

      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>

  <style>
    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
        url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
      font-weight: bold;
      font-style: italic;
    }

    :root {
      --font-family: sans-serif;
      --primary-color: #10a33c;
      --primary-color-no-override: #10a33c;
      --action-primary-color: #10a33c;
      --link-color: #10a33c;
      --input-box-shadow-depth: 1px;
      --page-background-color: #ffffff;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--page-background-color);
    }

    .oai-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
    }

    .oai-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0 0;
      flex: 0 0 auto;
    }

    .oai-header svg {
      width: 32px;
      height: 32px;
      fill: #202123;
    }

    .oai-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6e6e80;
      padding: 12px 0 24px;
      flex: 0 0 auto;
    }

    .oai-footer a {
      color: var(--primary-color);
      margin: 0 10px;
    }

    ._widget-auto-layout main._widget {
      flex: 1 0 auto;
      min-height: 0;
    }

    main header>img:first-of-type {
      display: none;
    }

    main>section,
    main>section>div:first-child {
      box-shadow: none;
    }

    main header>h1 {
      font-weight: bold !important;
      font-size: 32px !important;
    }

    main a {
      font-weight: normal !important;
    }

    .ulp-alternate-action {
      text-align: center;
    }

    button[type="submit"] {
      font-family: var(--font-family);
    }




    main header>h1 {
      margin-bottom: 0 !important;
    }




    div:has(> form[data-provider]) {
      display: flex;
      flex-direction: column;
    }

    form[data-provider="google"] {
      order: -1;
    }

    form[data-provider] {
      margin-bottom: var(--spacing-1);
    }
  </style>
</head>

<body class="_widget-auto-layout">
  <div class="oai-wrapper">
    <main class="_widget cfdebe9d6">
      <section class="c00d3c52e _prompt-box-outer c6de3e25c">
        <div class="c8b72cd16 cb993cc31">
          <div class="c9dcd526c">
            <header class="c29cd2901 c5a655461">

              <h1 class="cf39ec6c9 cad56ad79">Login</h1>

            </header>

            <div class="c19c1dfb0 cd19751eb">


              <div class="c8c17eeb0 c451c762a">
                <div class="cc35ab7a6">


                  <form method="POST" class="c734e0caa _form-signup-id" data-form-primary="true">
                    <input type="hidden" name="state"
                      value="hKFo2SA2UURQQklJUGUwbmNENjMzVTVxcG93cmhFa0hQb3Y5SaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIFNsVVVZd3FxOUd4cTBBRWkwYWZlRWRsaFE5UklSNVZMo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />

                    <div class="c8c17eeb0 c451c762a">
                      <div class="cc35ab7a6">
                        <div class="input-wrapper _input-wrapper">
                          <div class="ce314e0e0 c799a29d7 text c327c47fd" data-action-text=""
                            data-alternate-action-text="">
                            <label class="c91597ca9 no-js c9a0380c1 cf8b1db2c" for="email">
                              Email address
                            </label>

                            <input class="input c3c2b240e c0082344c" inputMode="email" name="email" id="email"
                              type="text"/>

                            <div class="c91597ca9 js-required c9a0380c1 cf8b1db2c" data-dynamic-label-for="email"
                              aria-hidden="true">
                              Email address
                            </div>
                          </div>


                        </div>

                    <div class="input-wrapper _input-wrapper">
                      <div class="ce314e0e0 c799a29d7 password cfdfd9540" data-action-text="" data-alternate-action-text="">
                        <label class="c91597ca9 no-js c9a0380c1 c5995eb7a" for="password">
                          Password
                        </label>
                      
                        <input class="input c3c2b240e c17a8e7e0" name="password" id="password" type="password"/>
                      
                        <div class="c91597ca9 js-required c9a0380c1 c5995eb7a" data-dynamic-label-for="password" aria-hidden="true">
                          Password
                        </div>
                      
                        <button type="button" class="c46ddf851 ulp-button-icon c4441db6e _button-icon" data-action="toggle" onclick="togglePasswordVisibility()">
                          <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                          <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                          <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                          <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                          <span class="c1f38a288 password js-required" aria-hidden="true"></span>
                        </button>
                      </div>

                      <script>

                        function togglePasswordVisibility() {
                            var passwordInput = document.getElementById("password");
                            var passwordToggle = document.querySelector(".c46ddf851 ulp-button-icon");

                            if (passwordInput.type === "password") {
                              passwordInput.type = "text";
                              passwordToggle.querySelector(".show-password-tooltip").classList.add("hide");
                              passwordToggle.querySelector(".hide-password-tooltip").classList.remove("hide");
                              passwordToggle.querySelector(".password-toggle-label[data-label='show-password']").classList.add("hide");
                              passwordToggle.querySelector(".password-toggle-label[data-label='hide-password']").classList.remove("hide");
                            } else {
                              passwordInput.type = "password";
                              passwordToggle.querySelector(".show-password-tooltip").classList.remove("hide");
                              passwordToggle.querySelector(".hide-password-tooltip").classList.add("hide");
                              passwordToggle.querySelector(".password-toggle-label[data-label='show-password']").classList.remove("hide");
                              passwordToggle.querySelector(".password-toggle-label[data-label='hide-password']").classList.add("hide");
                            }
                          }

                      </script>
                      </div>
                    </div>
                    
                <div id="custom-field-1"></div>
                    
                  </div>

                    <div id="custom-field-1"></div>

                    <div class="c7f45701e">
                  
                      <button type="button" class="c46ddf851 ce6872ff7 c4441db6e c921fd1e6 _button-signup-id" onclick="javascript:login();">Continue</button>
                    
                  </div>
                  </form>
                </div>
              </div>

              <div class="ulp-alternate-action  _alternate-action ">
                <p class="c7f987bb8 c6338b577 c7e6ea1b7">Don't have an account?
                  <a class="cad38ddb6 ccef1b889" href="signup.html" aria-label="">Sign Up</a>
                </p>
              </div>

              <div class="ulp-alternate-action  _alternate-action __s16nu9">
                    
                <p class="cbd3adb25 c4e40f873">
                  
                    <a class="cad38ddb6 c452c1fcd ccef1b889" href="forgotPassword.html" aria-label="">Forgot password?</a>
                  
                </p>
              
            </div>

            </div>

          </div>
        </div>
  </div>


  </section>
  </main>
  <script>
    function login() {
      var emailpassword = {}

      emailpassword.password = $("#password").val();
      emailpassword.email = $("#email").val();

      $.ajax({
        type: "POST",
        url: "https://localhost:44384/api/Auth/login",
        data: JSON.stringify(emailpassword),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (data) {
          window.location.href= 'file:///SistemaCorporativo.html';
        },
        error: function (jqXHR, textStatus, errorThrown) {
          console.error('Login error:', errorThrown);
          alert('Login failed. Please check your email and password.');
        }
      });
    }



  </script>
</body>

</html>
